Mme,Valentina,Ferrari,Pharmgreen,Lyon,Communication,-,Directricecommunication,Gilles,Faure,P0702,28/06/1988,0440987654,0666052403,non
Mme,Pauline,Blanc,Pharmgreen,Lyon,Communication,Publicite,Publicitaire,Valentina,Ferrari,P0102,29/04/1991,0476543210,0725602768,non
Mme,Charlotte,Giroux,Pharmgreen,Lyon,Communication,Publicite,Webmaster,Valentina,Ferrari,P0070,14/02/1980,0434567890,0776098470,non
M.,Felix,Hoffmann,Pharmgreen,Lyon,Communication,Publicite,Designergraphique,Valentina,Ferrari,P0003,24/09/1985,0423456789,0757867820,non
Mme,Valerie,Houddin,Pharmgreen,Lyon,Communication,Publicite,Designergraphique,Valentina,Ferrari,P0681,10/09/1989,0456789012,0788510223,non
Mme,Ariane,Kaine,Kamera,Lyon,Communication,Publicite,Cameraman,Valentina,Ferrari,-,21/07/1998,-,-,-
M.,Jean-Henri,Lambert,Pharmgreen,Lyon,Communication,Publicite,photographe,Valentina,Ferrari,P0244,12/01/1998,0421098765,0733857081,non
Mme,Elodie,LeBoucher,Pharmgreen,Lyon,Communication,Publicite,Publicitaire,Valentina,Ferrari,P0051,24/04/1993,0412345678,0682347056,non
Mme,Amelie,LeFournil,Pharmgreen,Lyon,Communication,Publicite,Publicitaire,Valentina,Ferrari,P0655,12/10/1975,0467890123,0639019377,non
M.,Jean,Maire,Kamera,Lyon,Communication,Publicite,Realisateur,Valentina,Ferrari,88327,08/12/1987,-,0645220384,-
M.,Jean-Pascal,Millith,Kamera,Lyon,Communication,Publicite,Ingenieurson,Valentina,Ferrari,-,07/03/1997,-,-,-
M.,Giovanni,Moretti,Pharmgreen,Lyon,Communication,Publicite,Publicitaire,Valentina,Ferrari,P0769,13/05/1999,0432109876,0771068451,non
Mme,Noemie,Pichonnet,Pharmgreen,Lyon,Communication,Publicite,Publicitaire,Valentina,Ferrari,P0417,29/01/1978,0432109876,0789291227,non
M.,Marco,Ricci,Pharmgreen,Lyon,Communication,Publicite,Publicitaire,Valentina,Ferrari,P0254,30/07/1985,0445678901,0749269032,non
M.,Luca,Rizzo,Pharmgreen,Lyon,Communication,Publicite,Responsablepublicite,Valentina,Ferrari,P0125,12/09/1978,0487654321,0627924335,non
M.,Carlos,Alvarez,Pharmgreen,Lyon,Communication,RPP,Chargeendroitdelacommunication,Valentina,Ferrari,P0787,07/03/1984,0412345678,0617625864,non
M.,Alexandre,Chevalier,Pharmgreen,Lyon,Communication,RPP,Responsablerelationmedia,Valentina,Ferrari,P0574,06/02/1972,0456789012,0776144596,non
Mme,Lea,Gagnon-Leclercq,Pharmgreen,Lyon,Communication,RPP,Chargedepresse,Valentina,Ferrari,P0784,16/08/1970,0445678901,0728712373,non
Mme,Virginie,Perrin,Pharmgreen,Lyon,Communication,RPP,Chargedecommunication,Valentina,Ferrari,P0232,13/02/2000,0443210987,0767977011,non
M.,Adrian,Schultz,Pharmgreen,Lyon,Communication,RPP,Chargedepresse,Valentina,Ferrari,P0600,31/05/1998,0440987654,0796563135,non
M.,Quentin,Blanchard,Pharmgreen,Lyon,DirectionFinanciere,ControleGestion,Contrôleurdegestion,Aurelie,Petit,P0036,01/09/1982,0487654321,-,non
Mme,Louisa,Dupont,Pharmgreen,Lyon,DirectionFinanciere,ControleGestion,Contrôleurdegestion,Aurelie,Petit,P0215,10/09/1989,0423456789,-,non
Mme,Zoe,Dupuis,Pharmgreen,Lyon,DirectionFinanciere,ControleGestion,Contrôleurdegestion,Aurelie,Petit,P0223,30/10/1972,0434567890,-,non
Mme,Anais,Fontaine,Pharmgreen,Lyon,DirectionFinanciere,ControleGestion,Contrôleurdegestion,Aurelie,Petit,P0482,02/01/1996,0445678901,-,non
Mme,Eva,Reyer,Pharmgreen,Lyon,DirectionFinanciere,ControleGestion,Contrôleurdegestion,Aurelie,Petit,P0117,03/04/1990,0434567890,-,non
Mme,Justinia,Lafontaine,Pharmgreen,Lyon,DirectionFinanciere,Finance,Analystefinancier,Aurelie,Petit,P0653,10/12/1993,0467890123,-,non
M.,Victor,Lemoine-Franquin,Pharmgreen,Lyon,DirectionFinanciere,Finance,Analystefinancier,Aurelie,Petit,P0593,11/11/1977,0421098765,-,non
M.,Gabriel,Mercier,Pharmgreen,Lyon,DirectionFinanciere,Finance,Analystefinancier,Aurelie,Petit,P0085,29/06/1987,0412345678,-,non
M.,Leon,Muller,Pharmgreen,Lyon,DirectionFinanciere,Finance,Analystefinancier,Aurelie,Petit,P0778,21/03/1990,0476543210,-,non
Mme,Morgane,Palaiseau,Pharmgreen,Lyon,DirectionFinanciere,Finance,Analystefinancier,Aurelie,Petit,P0261,01/11/1983,0412345678,-,non
Mme,Aurelie,Petit,Pharmgreen,Lyon,DirectionFinanciere,Finance,DAF,Gilles,Faure,P0173,04/02/1991,0476543210,0755275775,non
Mme,Estelle,Dubois--Melun,Pharmgreen,Lyon,DirectionFinanciere,Comptabilite,Comptable,Aurelie,Petit,P0738,24/01/1985,0456789012,-,non
M.,Romain,Gauthier,Pharmgreen,Lyon,DirectionFinanciere,Comptabilite,Comptable,Aurelie,Petit,P0041,03/01/1984,0421098765,-,non
M.,Mathieu,Roux,Pharmgreen,Lyon,DirectionFinanciere,Comptabilite,Comptable,Aurelie,Petit,P0342,22/07/1998,0487654321,-,non
M.,Gilles,Faure,Pharmgreen,Lyon,DirectionGenerale,-,CEO,-,-,P0717,26/05/1970,0421098765,0702448459,non
Mme,Fanny,Garnier,Pharmgreen,Lyon,DirectionGenerale,-,Assistantdedirection,Gilles,Faure,P0780,24/01/1973,0412345678,0612078045,non
Mme,Juliette,Guerin,Pharmgreen,Lyon,DirectionGenerale,-,Secretaire,emile,Legrand,P0648,19/03/1988,0487654321,0676933767,non
Mme,Laure,Henry,Pharmgreen,Lyon,DirectionGenerale,-,Assistantdedirection,emile,Legrand,P0535,17/04/1985,0412345678,0606523189,non
Mme,Mia,Heschklaesh,Pharmgreen,Lyon,DirectionGenerale,-,Secretaire,Gilles,Faure,P0333,24/06/1992,0456789012,0656297307,non
M.,emile,Legrand,Pharmgreen,Lyon,DirectionGenerale,-,Directeuradjoint,Gilles,Faure,P0029,01/08/1981,0440987654,0668784704,non
M.,Kevin,Muller,Pharmgreen,Lyon,DirectionGenerale,-,Assistantdedirection,emile,Legrand,P0517,21/01/1974,0445678901,0632826644,non
Mme,Helene,Rousseau,Pharmgreen,Lyon,DirectionGenerale,-,Assistantdedirection,Gilles,Faure,P0459,05/04/1974,0432109876,0798576239,non
Mme,Sylvie,Charpentier,Pharmgreen,Lyon,DirectionMarketing,MarketingDigital,ResponsableMarketingdigital,Brigitte,Lucas,P0224,13/04/1971,0445678901,0609992482,non
M.,Ulrich,DaSilva,Pharmgreen,Lyon,DirectionMarketing,MarketingDigital,Contentmanager,Sylvie,Charpentier,P0764,24/06/1970,0423456789,0760489146,non
M.,Remi,Deschamps,Pharmgreen,Lyon,DirectionMarketing,MarketingDigital,Communitymanager,Sylvie,Charpentier,P0399,25/02/1975,0456789012,0777610318,non
M.,Tristan,Marie,Pharmgreen,Lyon,DirectionMarketing,MarketingDigital,Analysteweb,Sylvie,Charpentier,P0523,24/07/1975,0445678901,0648458518,non
M.,edouard,Boulanger,Pharmgreen,Lyon,DirectionMarketing,MarketingOperationnel,Chargedepromotion,Justine,Gallet,P0471,15/03/1988,0476543210,0699850248,non
Mme,Danielle,Carpentier,Pharmgreen,Lyon,DirectionMarketing,MarketingOperationnel,Chargedepromotion,Justine,Gallet,P0379,08/07/1974,0467890123,0674484733,non
M.,Gael,DuGarnier,Pharmgreen,Lyon,DirectionMarketing,MarketingOperationnel,Assistantmarketing,Justine,Gallet,P0040,22/08/1989,0476543210,0616096309,non
M.,Charles,Fernandez,Pharmgreen,Lyon,DirectionMarketing,MarketingOperationnel,Chargedepromotion,Justine,Gallet,P0043,26/07/1972,0423456789,0632850032,non
Mme,Justine,Gallet,Pharmgreen,Lyon,DirectionMarketing,MarketingOperationnel,ResponsableMarketingOperationnel,Brigitte,Lucas,P0663,14/09/1973,0434567890,0689838313,non
M.,Igor,Lapierre,Pharmgreen,Lyon,DirectionMarketing,MarketingOperationnel,CoordinateurMarketing,Justine,Gallet,P0607,03/07/1975,0421098765,0787838091,non
Mme,Flore,Leclercq,Pharmgreen,Lyon,DirectionMarketing,MarketingOperationnel,Chefdeprojet,Justine,Gallet,P0489,24/01/1985,0432109876,0629601834,non
Mme,Hortense,Morvan,Pharmgreen,Lyon,DirectionMarketing,MarketingOperationnel,Assistantmarketing,Justine,Gallet,P0046,14/08/1975,0434567890,0793763664,non
M.,Kylian,Chauvin,Pharmgreen,Lyon,DirectionMarketing,MarketingProduit,Chefdeproduit,Paulette,Huet,P0024,30/04/1991,0434567890,0735615585,non
Mme,Paulette,Huet,Pharmgreen,Lyon,DirectionMarketing,MarketingProduit,Responsabledegamme,Brigitte,Lucas,P0483,25/07/1989,0456789012,0791316893,non
M.,Olivier,Marechal,Pharmgreen,Lyon,DirectionMarketing,MarketingProduit,Gestionairedemarque,Paulette,Huet,P0116,04/02/1976,0487654321,0763563050,non
Mme,Nina,Pichon,Pharmgreen,Lyon,DirectionMarketing,MarketingProduit,Chefdeproduit,Paulette,Huet,P0712,16/09/1980,0476543210,0613794690,non
Mme,Vanessa,Boyer,Pharmgreen,Lyon,DirectionMarketing,Marketingstrategique,Analystemarketing,Brigitte,Lucas,P0541,27/12/1984,0412345678,0637936280,non
Mme,Xena,Leblanc,Pharmgreen,Lyon,DirectionMarketing,Marketingstrategique,Analystemarketing,Brigitte,Lucas,P0292,25/09/1971,0421098765,0752205346,non
Mme,Brigitte,Lucas,Pharmgreen,Lyon,DirectionMarketing,Marketingstrategique,DirecteurMarketingStrategique,Gilles,Faure,P0649,16/04/2000,0412345678,0798083548,non
M.,Walter,Maillard,Pharmgreen,Lyon,DirectionMarketing,Marketingstrategique,Analystemarketing,Brigitte,Lucas,P0601,16/08/1981,0487654321,0785225605,non
M.,Amaury,Meyer,Pharmgreen,Lyon,DirectionMarketing,Marketingstrategique,Chefdeproduitstrategique,Brigitte,Lucas,P0058,02/02/2000,0412345678,0669097724,non
Mme,Zoel,Roger,Pharmgreen,Lyon,DirectionMarketing,Marketingstrategique,Chefdeproduitstrategique,Brigitte,Lucas,P0481,31/07/1983,0440987654,0733111117,non
Mme,Aisha,Abdullah,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0820,09/10/1983,0476543210,-,non
M.,Xander,Bailly,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0141,31/07/1997,0476543210,-,non
Mme,Yolande,DeRichemond,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0269,25/09/1980,0421098765,-,non
M.,Youssef,ElAmrani,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0776,12/12/1977,0445678901,-,non
M.,Jean-pierre,Gadere,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0801,07/11/1988,0412345678,-,non
Mme,Maria,Garcia-Lopez,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0814,02/03/1971,0412345678,-,non
M.,Juan,Hernandez,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0830,20/11/1987,0412345678,-,non
Mme,Soffia,Itsch,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0813,18/12/1985,0476543210,-,non
Mme,Katya,Ivanov,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0832,05/07/1979,0434567890,-,non
M.,Ahmed,Khalid,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0815,11/08/1990,0421098765,-,non
M.,Ibrahim,Lebn,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0812,30/06/1973,0434567890,-,non
Mme,Natasha,Lereculey,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0791,23/09/1975,0421098765,-,non
M.,Willy,Leroux,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0162,12/12/1997,0423456789,-,non
M.,Chang,Li,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0819,26/05/1977,0434567890,-,non
Mme,Mia-Lyn,Nguyen,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0667,30/12/1978,0432109876,-,non
M.,Jamal,Nkrumah,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0821,14/02/1992,0423456789,-,non
M.,Liam,OConnor,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0370,28/05/1979,0440987654,-,non
Mme,Aya,Patel,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0195,28/08/1974,0434567890,-,non
Mme,Victoria,Perraud,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0341,28/02/1972,0467890123,-,non
M.,Paul,Perrin-Girrard,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0071,24/01/1971,0434567890,-,non
M.,Ivan,Petrov,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0235,26/07/1973,0487654321,-,non
M.,Ziad,Provost,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0788,16/07/1999,0412345678,-,non
Mme,Ines,Rex,Pharmgreen,Lyon,R&D,InnovationStrategie,Chercheur,Sofia,Rodriguez,P0790,15/04/1982,0487654321,-,non
Mme,Sofia,Rodriguez,Pharmgreen,Lyon,R&D,InnovationStrategie,ResponsableRecherche,Gilles,Faure,P0467,07/03/1994,0456789012,0667856189,non
Mme,Nora,Al-Hassan,Pharmgreen,Lyon,R&D,Laboratoire,ResponsableLaboratoire,Sofia,Rodriguez,P0047,24/01/1987,0412345678,0694122527,non
M.,Kai,Chen,Pharmgreen,Lyon,R&D,Laboratoire,Laborantin,Nora,Al-Hassan,P0359,30/12/1979,0456789012,-,non
M.,Lupe,DaSilvaDelEsperanza,Pharmgreen,Lyon,R&D,Laboratoire,Laborantin,Nora,Al-Hassan,P0360,18/06/1986,0476543210,-,non
M.,Alejandro,Gomez,Pharmgreen,Lyon,R&D,Laboratoire,Laborantin,Nora,Al-Hassan,P0245,30/12/1995,0445678901,-,non
Mme,Nina,Kovacevic,Pharmgreen,Lyon,R&D,Laboratoire,Laborantin,Nora,Al-Hassan,P0216,20/04/1990,0412345678,-,non
Mme,Kelly,Arnaud,Pharmgreen,Lyon,RH,-,Directeur-AdjointRH,Lionel,Marchand,P0105,26/11/1988,0476543210,0770673819,non
M.,Lionel,Marchand,Pharmgreen,Lyon,RH,-,DirecteurRH,Gilles,Faure,P0328,08/11/1989,0445678901,0689914715,non
Mme,Myriam,Aubert,Pharmgreen,Lyon,RH,Formation,Formateur,Kelly,Arnaud,P0044,25/06/1990,0421098765,0731355860,non
M.,Noah,Dumas,Pharmgreen,Lyon,RH,Formation,Formateur,Kelly,Arnaud,P0516,20/01/1975,0421098765,0681305279,non
Mme,Ophelie,Poulin,Pharmgreen,Lyon,RH,Formation,Formateur,Kelly,Arnaud,P0772,17/05/1980,0445678901,0675781283,non
M.,Jordan,Barbier,Pharmgreen,Lyon,RH,GestionPerformances,AgentRH,Kelly,Arnaud,P0038,14/11/1970,0487654321,-,non
Mme,Delphine,Boucher,Pharmgreen,Lyon,RH,GestionPerformances,AgentRH,Kelly,Arnaud,P0104,14/11/1998,0434567890,-,non
M.,etienne,Brun,Pharmgreen,Lyon,RH,GestionPerformances,AgentRH,Kelly,Arnaud,P0536,12/02/1992,0412345678,-,non
M.,Cedric,Caron,Pharmgreen,Lyon,RH,GestionPerformances,AgentRH,Kelly,Arnaud,P0450,21/12/1998,0456789012,-,non
Mme,Genevieve,Giraud,Pharmgreen,Lyon,RH,GestionPerformances,AgentRH,Kelly,Arnaud,P0202,23/03/1978,0421098765,-,non
M.,Henri,Joly,Pharmgreen,Lyon,RH,GestionPerformances,AgentRH,Kelly,Arnaud,P0644,10/03/1974,0423456789,-,non
Mme,Irene,Lemoine,Pharmgreen,Lyon,RH,GestionPerformances,AgentRH,Kelly,Arnaud,P0595,06/04/1983,0476543210,-,non
M.,Nordman,Polock,Pharmgreen,Lyon,RH,GestionPerformances,AgentRH,Kelly,Arnaud,P0167,15/06/1999,0443210987,-,non
M.,Yves,Colin,Pharmgreen,Lyon,RH,Recrutement,AgentRH,Kelly,Arnaud,P0461,06/12/1999,0440987654,-,non
Mme,Wendy,Fontaine,Pharmgreen,Lyon,RH,Recrutement,AgentRH,Kelly,Arnaud,P0490,26/08/1973,0445678901,-,non
Mme,Xenia,Lechevalier,Pharmgreen,Lyon,RH,Recrutement,AgentRH,Kelly,Arnaud,P0708,31/07/1985,0412345678,-,non
M.,Zacharie,Leclerc,Pharmgreen,Lyon,RH,Recrutement,AgentRH,Kelly,Arnaud,P0485,25/09/1989,0432109876,-,non
M.,Joseph,Poirier,Pharmgreen,Lyon,RH,Recrutement,AgentRH,Kelly,Arnaud,P0669,04/04/1993,0434567890,-,non
Mme,Blanche,Renaud,Pharmgreen,Lyon,RH,Recrutement,AgentRH,Kelly,Arnaud,P0718,29/04/1977,0487654321,-,non
Mme,Josepha,Fontainebleau,Pharmgreen,Lyon,RH,SST,TechnicienHSE,Kelly,Arnaud,P0445,31/05/1998,0432109876,0753814244,non
M.,Timothee,Guillot,Pharmgreen,Lyon,RH,SST,Auditeur,Kelly,Arnaud,P0501,25/11/1991,0412345678,0665661105,non
M.,Uriel,Hubert,Pharmgreen,Lyon,RH,SST,Animateursecurite,Kelly,Arnaud,P0594,26/02/1984,0434567890,0655179627,non
Mme,Paule,Lacombe,Pharmgreen,Lyon,RH,SST,TechnicienHSE,Kelly,Arnaud,P0504,26/04/1983,0487654321,0696681410,non
Mme,Sara,Lebrun,Pharmgreen,Lyon,RH,SST,TechnicienHSE,Kelly,Arnaud,P0068,08/01/1977,0412345678,0647307941,non
M.,Romain,Mathieu,Pharmgreen,Lyon,Juridique,Contentieux,Juriste,Sophie,Clement,P0618,18/04/1982,0445678901,-,non
Mme,Patricia,Morin,Pharmgreen,Lyon,Juridique,Contentieux,Juriste,Sophie,Clement,P0557,07/09/1981,0412345678,-,non
Mme,Nathalie,Nicolas,Pharmgreen,Lyon,Juridique,Contentieux,Juriste,Sophie,Clement,P0654,14/07/1974,0421098765,-,non
M.,Oscar,Perrin,Pharmgreen,Lyon,Juridique,Contentieux,Juriste,Sophie,Clement,P0588,04/08/1998,0487654321,-,non
Mme,Sophie,Clement,Pharmgreen,Lyon,Juridique,Contrats,ResponsableJuridique,Gilles,Faure,P0198,15/06/1998,0476543210,0773550482,non
M.,Ugo,Dumont,Pharmgreen,Lyon,Juridique,Contrats,Juriste,Sophie,Clement,P0368,22/05/1976,0423456789,-,non
M.,Thomas-Ambroise,Gauthier,Pharmgreen,Lyon,Juridique,Contrats,Juriste,Sophie,Clement,P0491,15/02/1994,0434567890,-,non
Mme,Veronique,Lopez,Pharmgreen,Lyon,Juridique,Contrats,Juriste,Sophie,Clement,P0175,28/02/1974,0434567890,-,non
Mme,Helena,Ivanova,Pharmgreen,Lyon,SG,GestionImmobiliere,Gestionnaireimmobilier,Julien,Marie,P0616,09/12/1992,0445678901,-,non
M.,Arjun,Singh,Pharmgreen,Lyon,SG,GestionImmobiliere,Gestionnaireimmobilier,Julien,Marie,P0293,23/07/1982,0456789012,-,non
M.,Mohamed,Al-Amin,Pharmgreen,Lyon,SG,Logistique,Agentlogistique,Julien,Marie,P0096,29/11/1998,0467890123,0604266370,non
Mme,Isabella,DaSilva,Pharmgreen,Lyon,SG,Logistique,Agentlogistique,Julien,Marie,P0367,05/11/1976,0440987654,0766638327,non
M.,Baptiste,Gros,Pharmgreen,Lyon,SG,Logistique,Agentlogistique,Julien,Marie,P0680,02/10/1989,0412345678,0764635179,non
M.,Nathan,LeRoux,Pharmgreen,Lyon,SG,Logistique,Agentlogistique,Julien,Marie,P0745,02/10/1989,0412345678,0630771729,non
Mme,Naomie,Lerocher,Pharmgreen,Lyon,SG,Logistique,Agentlogistique,Julien,Marie,P0558,01/04/1999,0432109876,0698121096,non
M.,Julien,Marie,Pharmgreen,Lyon,SG,Logistique,ResponsableLogistique,Aurelie,Petit,P0308,11/09/1992,0476543210,0725806448,non
M.,Jeromine,Perrot,Pharmgreen,Lyon,SG,Logistique,Agentlogistique,Julien,Marie,P0728,17/11/1980,0421098765,0734782819,non
Mme,Charlotte-Leonie,Prevost,Pharmgreen,Lyon,SG,Logistique,Agentlogistique,Julien,Marie,P0039,08/03/1970,0421098765,0702281809,non
Mme,Amelia,Smith,Pharmgreen,Lyon,SG,Logistique,Agentlogistique,Julien,Marie,P0454,17/12/1970,0456789012,0686930017,non
M.,Hiroto,Takahashi,Pharmgreen,Lyon,SG,Logistique,Agentlogistique,Julien,Marie,P0711,31/08/1975,0487654321,0603807402,non
Mme,Tina,LeHecourt,Pharmgreen,Lyon,SystemesInformation,-,Directriceinformatique,Gilles,Faure,P0343,19/06/1986,0476543210,0699164527,non
M.,Pierre,David,Pharmgreen,Lyon,SystemesInformation,Data,Datascientist,Tina,LeHecourt,P0357,23/12/1989,0456789012,-,non
M.,Hassan,Liffite,Pharmgreen,Lyon,SystemesInformation,Data,Datascientist,Tina,LeHecourt,P0267,13/09/1995,0467890123,-,non
Mme,Rosalie,Roux,Pharmgreen,Lyon,SystemesInformation,Data,Datascientist,Tina,LeHecourt,P0277,20/12/1997,0456789012,-,non
Mme,Beatrice,Bonnet,Pharmgreen,Lyon,SystemesInformation,DevLogiciel,Developpeur,Tina,LeHecourt,P0249,20/10/1999,0421098765,-,non
M.,Cyril,Francois,Pharmgreen,Lyon,SystemesInformation,DevLogiciel,Developpeur,Tina,LeHecourt,P0124,31/01/1989,0487654321,-,non
M.,Nicolas,Bertrand,Pharmgreen,Lyon,VDC,ADV,GestionnaireADV,Louis,Laurent,P0180,30/05/1991,0476543210,0785401077,non
Mme,Juliette-Claire,Dubonnet,Pharmgreen,Lyon,VDC,ADV,GestionnaireADV,Louis,Laurent,P0777,11/03/1983,0445678901,0768119524,non
Mme,Camille,Fournier,Pharmgreen,Lyon,VDC,ADV,GestionnaireADV,Louis,Laurent,P0122,20/09/1970,0456789012,0705492767,non
Mme,Elise,Francois-DAssise,Pharmgreen,Lyon,VDC,ADV,GestionnaireADV,Louis,Laurent,P0428,03/03/1995,0487654321,0701519889,non
Mme,Julie,Garcia,Pharmgreen,Lyon,VDC,ADV,GestionnaireADV,Louis,Laurent,P0705,24/06/1976,0412345678,0686992516,non
M.,Thomas,Girard,Pharmgreen,Lyon,VDC,ADV,GestionnaireADV,Louis,Laurent,P0456,10/04/1977,0412345678,0718755210,non
M.,Antoine,Lambert,Pharmgreen,Lyon,VDC,ADV,GestionnaireADV,Louis,Laurent,P0734,17/03/1990,0487654321,0602772816,non
M.,Louis,Laurent,Pharmgreen,Lyon,VDC,ADV,ResponsableADV,Sarah,Durand,P0572,05/08/1976,0423456789,0668251481,non
Mme,Laura,David,Pharmgreen,Lyon,VDC,B2B,Commercial,Elena,Robert,P0707,22/03/1971,0440987654,0791275326,oui
Mme,Clara,Dubois,Pharmgreen,Lyon,VDC,B2B,Commercial,Elena,Robert,P0053,30/03/1991,0476543210,0611551242,oui
M.,Libou,Khamin,Pharmgreen,Lyon,VDC,B2B,Commercial,Elena,Robert,P0099,16/08/1989,0432109876,0698556201,oui
Mme,Jessy,Lair,Pharmgreen,Lyon,VDC,B2B,Commercial,Elena,Robert,P0077,16/04/1971,0440987654,0633376803,oui
M.,Theophile,Laurent-Laffitte,Pharmgreen,Lyon,VDC,B2B,Commercial,Elena,Robert,P0528,28/05/1988,0421098765,0754982135,oui
M.,Esteban,Lomez,Pharmgreen,Lyon,VDC,B2B,Commercial,Elena,Robert,P0369,30/08/1976,0423456789,0778840637,oui
M.,Jeremy,Lorrain,Pharmgreen,Lyon,VDC,B2B,Commercial,Elena,Robert,P0186,05/04/1979,0412345678,0788960245,oui
Mme,Alice,Martin,Pharmgreen,Lyon,VDC,B2B,Commercial,Elena,Robert,P0086,04/05/1989,0456789012,0792624936,oui
Mme,Andrea,Marton,Pharmgreen,Lyon,VDC,B2B,Commercial,Elena,Robert,P0182,22/12/1995,0445678901,0685410356,oui
Mme,Lea,Michel,Pharmgreen,Lyon,VDC,B2B,Commercial,Elena,Robert,P0390,28/08/1979,0434567890,0612044334,oui
Mme,Elena,Robert,Pharmgreen,Lyon,VDC,B2B,ResponsableB2B,Sarah,Durand,P0188,06/01/1990,0487654321,0635656037,oui
M.,David,Thomas,Pharmgreen,Lyon,VDC,B2B,Commercial,Elena,Robert,P0606,30/12/1989,0467890123,0611737329,oui
M.,Hugo,Durand,Pharmgreen,Lyon,VDC,B2C,Commercial,Karine,Simon,P0524,13/01/1974,0445678901,0676900215,oui
Mme,Gabrielle,LePetit,Pharmgreen,Lyon,VDC,B2C,Commercial,Karine,Simon,P0659,08/06/1984,0476543210,0752201129,oui
Mme,Isabelle,LeRoy,Pharmgreen,Lyon,VDC,B2C,Commercial,Karine,Simon,P0408,11/07/1982,0412345678,0635913014,oui
M.,Jerome,Morotti,Pharmgreen,Lyon,VDC,B2C,Commercial,Karine,Simon,P0775,15/02/1981,0445678901,0743570154,oui
M.,Fabien,Richard,Pharmgreen,Lyon,VDC,B2C,Commercial,Karine,Simon,P0241,25/01/1994,0412345678,0625993239,oui
Mme,Karine,Simon,Pharmgreen,Lyon,VDC,B2C,ResponsableB2C,Sarah,Durand,P0031,09/08/1998,0421098765,0615375578,oui
Mme,Chloe,Bernard,Pharmgreen,Lyon,VDC,DevInternational,Commercial,Sarah,Durand,P0042,05/02/1988,0456789012,0631423219,oui
Mme,Sarah,Lefranc,Pharmgreen,Lyon,VDC,DevInternational,DirectriceCommercial,Gilles,Faure,P0362,27/06/1973,0476543210,0744720692,oui
M.,Hugo,Leroy,Pharmgreen,Lyon,VDC,DevInternational,Commercial,Sarah,Durand,P0194,21/10/1995,0421098765,0799311104,oui
Mme,Alicia,Moreau,Pharmgreen,Lyon,VDC,DevInternational,Commercial,Sarah,Durand,P0710,14/03/1976,0432109876,0737563611,oui
M.,Maxime,Petit,Pharmgreen,Lyon,VDC,DevInternational,Commercial,Sarah,Durand,P0260,14/07/1980,0434567890,0724827047,oui
Mme,Emma,Dupont,Pharmgreen,Lyon,VDC,GrandsComptes,Commercial,Melanie,Lefebvre,P0460,18/06/1987,0487654321,0710917834,oui
Mme,Olivia,Garcimor,Pharmgreen,Lyon,VDC,GrandsComptes,Commercial,Melanie,Lefebvre,P0709,03/01/1976,0456789012,0723385865,oui
Mme,Melanie,Lefebvre,Pharmgreen,Lyon,VDC,GrandsComptes,ResponsableGrandsComptes,Sarah,Durand,P0628,06/12/1973,0456789012,0779466973,oui
M.,Lucas,Martin,Pharmgreen,Lyon,VDC,GrandsComptes,Commercial,Melanie,Lefebvre,P0033,09/08/1986,0467890123,0634335136,oui
Mme,Olga,Ut,Pharmgreen,Lyon,VDC,GrandsComptes,Commercial,Melanie,Lefebvre,P0783,22/02/1971,0412345678,0729966375,oui
M.,Luna,Garcchado,Pharmgreen,Lyon,VDC,Achat,Acheteur,Oliver,Johnson,P0493,05/12/1999,0434567890,0740080910,non
M.,Oliver,Johnson,Pharmgreen,Lyon,VDC,Achat,Responsableachat,Sarah,Durand,P0584,16/02/1991,0434567890,0733632584,non
M.,Dmitri,Orlov,Pharmgreen,Lyon,VDC,Achat,Acheteur,Oliver,Johnson,P0348,12/07/1982,0432109876,0665247366,non
M.,Marc,Roussel,Pharmgreen,Lyon,VDC,Achat,Acheteur,Oliver,Johnson,P0569,20/06/1985,0476543210,0704322288,non
Mme,Fatima,Zahra,Pharmgreen,Lyon,VDC,Achat,Acheteur,Oliver,Johnson,P0363,21/06/1978,0445678901,0698997028,non
M.,Raphael,Lefebvre,Pharmgreen,Lyon,VDC,ServiceClient,AgentClient,Alexandre,Roux,P0019,03/02/1973,0467890123,0681608883,non
Mme,Marie,Leroux,Pharmgreen,Lyon,VDC,ServiceClient,AgentClient,Alexandre,Roux,P0291,06/06/1981,0456789012,0686781565,non
M.,Mathieu,Morel,Pharmgreen,Lyon,VDC,ServiceClient,AgentClient,Alexandre,Roux,P0425,15/05/1987,0412345678,0764889123,non
M.,Alexandre,Rouxel,Pharmgreen,Lyon,VDC,ServiceClient,ResponsableServiceClient,Sarah,Durand,P0451,05/09/1993,0421098765,0730476005,non
Mme,Manon,Vincent,Pharmgreen,Lyon,VDC,ServiceClient,AgentClient,Alexandre,Roux,P0243,13/04/1974,0440987654,0749174856,non